{
    "name": "quangle/show_website",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "quang-le-py",
            "email": "levinhquangpy@gmail.com"
        }
    ],
    "require": {}
}
